set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-space
set -sg escape-time 0

bind-key C-space send-prefix

bind c new-window -c "#{pane_current_path}"

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z 5
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

set-option -g renumber-windows on

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tmux plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# A list of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-fixed-location 'Chittagong'
set -g @dracula-plugins 'cpu-usage ram-usage'
set -g @dracula-cpu-usage-label "C"
set -g @dracula-ram-usage-label "R"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions after computer restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically save sessions every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

